<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="lu"><title>Springboot实战笔记5 · 这里是lu</title><meta name="description" content="Springboot实战笔记5MyBatisMyBatis是一款优秀的持久层框架，它支持定制化SQL、存储过程以及高级映射。MyBatis避免了几乎所有的JDBC代码和手动设置参数以及获取结果集。MyBatis可以使用简单的XML或者注解来映射原生信息，将接口的POJOs（Plain Old Jav"><meta name="keywords" content="lu的博客"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">这里是lu</a></h3><div class="description"><p>心之所愿，无事不成。<br> Nothing is impossible to a willing heart.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/EverySeptember"><i class="fa fa-github"></i></a></li></ul><div class="footer"><div class="p"> <span>©  </span><i class="fa fa-star"></i><span> lu</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Springboot实战笔记5</a></h3></div><div class="post-content"><h1 id="Springboot实战笔记5"><a href="#Springboot实战笔记5" class="headerlink" title="Springboot实战笔记5"></a>Springboot实战笔记5</h1><h2 id="MyBatis"><a href="#MyBatis" class="headerlink" title="MyBatis"></a>MyBatis</h2><p>MyBatis是一款优秀的持久层框架，它支持定制化SQL、存储过程以及高级映射。MyBatis避免了几乎所有的JDBC代码和手动设置参数以及获取结果集。MyBatis可以使用简单的XML或者注解来映射原生信息，将接口的POJOs（Plain Old Java Objects，普通的Java对象）映射成数据库中的记录。</p>
<h3 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h3><ol>
<li><p>引入依赖</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.mybatis.spring.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;mybatis-spring-boot-starter&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;2.0.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>配置application.properties</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mybatis.config-location=classpath:/mybatis/mybatis-config.xml</span><br><span class="line">mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml</span><br></pre></td></tr></table></figure></li>
<li><p>配置mybatis-config.xml</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE configuration</span><br><span class="line">        PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot;</span><br><span class="line">        &quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">	...</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>开发应用</p>
<ol>
<li><p>创建mapper包，在包中添加相应实体的mapper接口类</p>
</li>
<li><p>在<code>/mybatis/mapper/</code>路径配置相应于接口的xml配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE mapper</span><br><span class="line">        PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span><br><span class="line">        &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;</span><br><span class="line">&lt;!--映射文件配置，namespace指向接口--&gt;</span><br><span class="line">&lt;mapper namespace=&quot;com.lu.springbootmybatis.mapper.EmpMapper&quot;&gt;</span><br><span class="line">    ...</span><br><span class="line">&lt;/mapper&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>在service中注入mapper接口类，直接使用方法</p>
</li>
<li><p>在SpringBoot入口类中添加<code>@MapperScan(&quot;com.lu.springbootmybatis.mapper&quot;)</code>注解，指向mapper接口类的路径，使其在项目启动时被加载，从而项目启动时MyBatis会实现接口类中的方法</p>
</li>
</ol>
</li>
</ol>
<h3 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h3><ul>
<li><p>xml文件配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE mapper</span><br><span class="line">        PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span><br><span class="line">        &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;</span><br><span class="line">&lt;!--映射文件配置，namespace指向接口--&gt;</span><br><span class="line">&lt;mapper namespace=&quot;com.lu.springbootmybatis.mapper.EmpMapper&quot;&gt;</span><br><span class="line">    &lt;!--</span><br><span class="line">        select 表示查询，</span><br><span class="line">        id要与接口中的方法名对应上，</span><br><span class="line">        parameterType是该方法参数类型，</span><br><span class="line">        resultType指定返回值类型，以完成自动注入</span><br><span class="line">        #&#123;value&#125;即为参数值</span><br><span class="line">    --&gt;</span><br><span class="line">    &lt;select id=&quot;findById&quot; parameterType=&quot;Integer&quot; resultType=&quot;com.lu.springbootmybatis.entity.Emp&quot;&gt;</span><br><span class="line">        select * from emp where empno = #&#123;value&#125;</span><br><span class="line">    &lt;/select&gt;</span><br><span class="line">&lt;/mapper&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>在xml文件中定义<code>resultType=&quot;java.util.Map&quot;</code>可以有效扩展多表返回值</p>
</li>
<li><p><code>parameterType=&quot;java.util.Map&quot;</code>可以传多个参数到SQL语句中，直接使用<code>#&#123;key&#125;</code>便可以自动对应，key表示参数map的key</p>
</li>
<li><p>MyBatis默认不输出SQL到日期，对mapper包调整日志输出等级便可打印SQL</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logging.level.com.lu.springbootmybatis.mapper=debug</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="动态查询"><a href="#动态查询" class="headerlink" title="动态查询"></a>动态查询</h5><p>使用<code>&lt;if test=&quot;&quot;&gt;&lt;/if&gt;</code>标签</p>
<h3 id="创建数据"><a href="#创建数据" class="headerlink" title="创建数据"></a>创建数据</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;insert id=&quot;insert&quot; parameterType=&quot;com.lu.springbootmybatis.entity.Emp&quot;&gt;</span><br><span class="line">    INSERT INTO `scott`.`emp`(`ename`, `job`, `mgr`, `hiredate`, `sal`, `comm`, `deptno`)</span><br><span class="line">    VALUES (#&#123;ename&#125;, #&#123;job&#125;, #&#123;mgr&#125;, #&#123;hiredate&#125;, #&#123;sal&#125;, #&#123;comm&#125;, #&#123;deptno&#125;)</span><br><span class="line">    &lt;selectKey keyProperty=&quot;empno&quot; keyColumn=&quot;empno&quot; resultType=&quot;Integer&quot; order=&quot;AFTER&quot;&gt;</span><br><span class="line">        select LAST_INSERT_ID()</span><br><span class="line">    &lt;/selectKey&gt;</span><br><span class="line">&lt;/insert&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>使用insert标签，标签内部直接写SQL</p>
</li>
<li><p>Mapper方法中参数必须是对应的实体类，SQL占位符名称用实体类属性名</p>
</li>
<li><p>在insert标签中添加<code>&lt;selectKey&gt;&lt;/selectKey&gt;</code>获取最新插入的ID，order=”AFTER”表示插入数据之后查询ID，select LAST_INSERT_ID()是mysql的查询方法</p>
</li>
</ul>
<h3 id="删改"><a href="#删改" class="headerlink" title="删改"></a>删改</h3><p>分别使用update和delete标签即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;update id=&quot;update&quot; parameterType=&quot;com.lu.springbootmybatis.entity.Emp&quot;&gt;</span><br><span class="line">    update `scott`.`emp` set `ename` = #&#123;ename&#125;, `job` = #&#123;job&#125;, `mgr` = #&#123;mgr&#125;,</span><br><span class="line">    `hiredate` = #&#123;hiredate&#125;, `sal` = #&#123;sal&#125;, `comm` = #&#123;comm&#125;, `deptno` = #&#123;deptno&#125;</span><br><span class="line">    where `empno` = #&#123;empno&#125;</span><br><span class="line">&lt;/update&gt;</span><br><span class="line"></span><br><span class="line">&lt;delete id=&quot;delete&quot; parameterType=&quot;Integer&quot;&gt;</span><br><span class="line">    delete from emp where empno = #&#123;empno&#125;</span><br><span class="line">&lt;/delete&gt;</span><br></pre></td></tr></table></figure></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-01-24</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Springboot/" title="Springboot">Springboot </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/01/26/Springboot%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B06/" title="Springboot实战笔记6">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/01/24/Springboot%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B04/" title="Springboot实战笔记4">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>