<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="lu"><title>Springboot实战笔记 · 这里是lu</title><meta name="description" content="Spring Boot常用配置目录结构
java：源码
resource：资源位置
static：静态资源（js、css、图片等）
template：动态页面（模板文件位置）
application.properties：核心配置文件



application.properties常用配置项

"><meta name="keywords" content="lu的博客"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">这里是lu</a></h3><div class="description"><p>心之所愿，无事不成。<br> Nothing is impossible to a willing heart.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/EverySeptember"><i class="fa fa-github"></i></a></li></ul><div class="footer"><div class="p"> <span>©  </span><i class="fa fa-star"></i><span> lu</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank"></a><span style="height:10px;margin-left: 10px;">|</span><img src="/images/gongan.png" style="height:10px;margin-left: 10px;position: relative;top: 1px;"><span style="margin-left: 2px;"></span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Springboot实战笔记</a></h3></div><div class="post-content"><h2 id="Spring-Boot常用配置"><a href="#Spring-Boot常用配置" class="headerlink" title="Spring Boot常用配置"></a>Spring Boot常用配置</h2><h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><ul>
<li>java：源码</li>
<li>resource：资源位置<ul>
<li>static：静态资源（js、css、图片等）</li>
<li>template：动态页面（模板文件位置）</li>
<li>application.properties：核心配置文件</li>
</ul>
</li>
</ul>
<h3 id="application-properties"><a href="#application-properties" class="headerlink" title="application.properties"></a>application.properties</h3><h4 id="常用配置项"><a href="#常用配置项" class="headerlink" title="常用配置项"></a>常用配置项</h4><table>
<thead>
<tr>
<th align="left">web常用配置项</th>
<th align="left">默认值</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">debug</td>
<td align="left">false</td>
<td align="left">开启/调试模式关闭</td>
</tr>
<tr>
<td align="left">server.port</td>
<td align="left">8080</td>
<td align="left">服务器端口</td>
</tr>
<tr>
<td align="left">server.servlet.context-path</td>
<td align="left">/</td>
<td align="left">应用上下文</td>
</tr>
<tr>
<td align="left">spring.http.encoding.charset</td>
<td align="left">utf-8</td>
<td align="left">默认字符集编码</td>
</tr>
<tr>
<td align="left">spring.thymeleaf.cache</td>
<td align="left">true</td>
<td align="left">开启/关闭页面缓存</td>
</tr>
<tr>
<td align="left">spring.mvc.date-format</td>
<td align="left"></td>
<td align="left">日期输入格式</td>
</tr>
<tr>
<td align="left">spring.jackson.date-format</td>
<td align="left"></td>
<td align="left">json输出的日期</td>
</tr>
<tr>
<td align="left">spring.jackson.time-zone</td>
<td align="left"></td>
<td align="left">设置GMT时区</td>
</tr>
</tbody></table>
<h4 id="PS"><a href="#PS" class="headerlink" title="PS"></a>PS</h4><ul>
<li>UTF-8只包含了20000+个中文字符，对于生僻字显示不了</li>
<li>开发时关闭Thymeleaf缓存，同时配合自动构建，可以实现热部署，提高开发效率</li>
</ul>
<h3 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h3><p>Springboot默认使用logback</p>
<h4 id="常用配置项-1"><a href="#常用配置项-1" class="headerlink" title="常用配置项"></a>常用配置项</h4><table>
<thead>
<tr>
<th>日志常用配置项</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>logging.file</td>
<td></td>
<td>日志输出的文件</td>
</tr>
<tr>
<td>logging.level.ROOT</td>
<td>info</td>
<td>设置日志的输出级别</td>
</tr>
<tr>
<td>logging.level.*</td>
<td>info</td>
<td>定义指定包的输出级别</td>
</tr>
<tr>
<td>logging.config</td>
<td>logback-spring.xml</td>
<td>日志的配置文件</td>
</tr>
</tbody></table>
<h4 id="PS-1"><a href="#PS-1" class="headerlink" title="PS"></a>PS</h4><ul>
<li>日志级别 debug-&gt;info-&gt;warn-&gt;error，默认级别为info，设置debug为true，会出现debug以上的级别</li>
<li>logging.level.root代表全局设置，只会显示root配置级别及以上的日志；logging.level.*可以指定包的显示级别</li>
<li>指定logging.config参数后application.properties中的日志配置将会失效，转而使用配置文件中的设置</li>
</ul>
<h3 id="Spring-Boot配置文件"><a href="#Spring-Boot配置文件" class="headerlink" title="Spring Boot配置文件"></a>Spring Boot配置文件</h3><p>SpringBoot支持两种格式的配置文件</p>
<ul>
<li>属性文件：application.properties</li>
<li>yaml：application.yml</li>
</ul>
<p>当同时存在两种格式文件，以properties为准</p>
<h4 id="yaml"><a href="#yaml" class="headerlink" title="yaml"></a>yaml</h4><p>yaml是一种简洁的非标记语言。yaml以数据为中心，使用空白、缩进、分行组织数据，从而更加简洁易读。</p>
<h5 id="yaml语法格式"><a href="#yaml语法格式" class="headerlink" title="yaml语法格式"></a>yaml语法格式</h5><ul>
<li>标准格式：key:（空格）value</li>
<li>使用空格代表层级关系，以<code>:</code>结束</li>
</ul>
<h3 id="环境配置文件"><a href="#环境配置文件" class="headerlink" title="环境配置文件"></a>环境配置文件</h3><ul>
<li>SpringBoot可针对不同的环境提供不同的Profile文件</li>
<li>Profile文件的默认命名格式为application-{env}.yml</li>
<li>使用spring.profiles.active选项来指定不同的profile</li>
<li>不同环境日志系统的配置需要用logback-spring.xml修改</li>
</ul>
<h3 id="Spring-Boot自定义配置"><a href="#Spring-Boot自定义配置" class="headerlink" title="Spring Boot自定义配置"></a>Spring Boot自定义配置</h3><p>Spring Boot内置的配置项远远不能支撑我们的程序运行，在项目设计的时候，往往因为扩展性的需要，项目需要预留很多自定义设置项，Spring Boot允许我们配置自定义选项。</p>
<h4 id="配置方式"><a href="#配置方式" class="headerlink" title="配置方式"></a>配置方式</h4><ul>
<li>@Value单个属性注入<ul>
<li>在类属性添加<code>@Value($&#123;name&#125;)</code>注解，便可将不同的配置注入到当前属性中</li>
</ul>
</li>
<li>@ConfigurationProperties类型安全加载<ul>
<li>在实体类添加<code>@Component</code>，表明这是一个组件类，这样Spring Boot启动时会加载该类</li>
<li>在实体类添加<code>@ConfigurationProperties(prefix=&quot;app&quot;)</code>，可以添加所有配置中前缀为app的配置，并自动与属性匹配（需实体类属性与配置文件属性命名方式相对应）</li>
<li>在调用实体类位置添加<code>@Autowired</code>或<code>@Resource</code>注解，即可实现动态注入</li>
</ul>
</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-01-14</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Springboot零散笔记/" title="Springboot零散笔记">Springboot零散笔记 </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://everyseptember.github.io/2019/01/14/Springboot实战笔记/,这里是lu,Springboot实战笔记,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/01/16/Springboot%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B02/" title="Springboot实战笔记2">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/01/10/Springboot%E7%AC%94%E8%AE%B02/" title="Springboot笔记2">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>