<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="lu"><title>MySQL调优-索引 · 这里是lu</title><meta name="description" content="索引是为表建立的快速访问的目录，避免全表扫描，MySQL中索引的存储形式是根据存储引擎决定的
分类
根据存储结构
BTree索引（B-Tree索引或者B+Tree索引）
Hash索引
full-index索引
R-Tree索引


根据应用层次
普通索引
唯一索引（效率最高）
复合索引


根据物理"><meta name="keywords" content="lu的博客"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">这里是lu</a></h3><div class="description"><p>心之所愿，无事不成。<br> Nothing is impossible to a willing heart.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/EverySeptember"><i class="fa fa-github"></i></a></li></ul><div class="footer"><div class="p"> <span>©  </span><i class="fa fa-star"></i><span> lu</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>MySQL调优-索引</a></h3></div><div class="post-content"><p>索引是为表建立的快速访问的目录，避免全表扫描，MySQL中索引的存储形式是根据存储引擎决定的</p>
<h1 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h1><ul>
<li>根据存储结构<ul>
<li>BTree索引（B-Tree索引或者B+Tree索引）</li>
<li>Hash索引</li>
<li>full-index索引</li>
<li>R-Tree索引</li>
</ul>
</li>
<li>根据应用层次<ul>
<li>普通索引</li>
<li>唯一索引（效率最高）</li>
<li>复合索引</li>
</ul>
</li>
<li>根据物理顺序与键值的逻辑顺序关系<ul>
<li>聚集索引</li>
<li>非聚集索引</li>
</ul>
</li>
</ul>
<h1 id="MySQL中常用的索引"><a href="#MySQL中常用的索引" class="headerlink" title="MySQL中常用的索引"></a>MySQL中常用的索引</h1><ul>
<li>B+Tree索引 - 适用于范围查找</li>
<li>Hash索引 - 适用于精准查找</li>
</ul>
<h1 id="B-Tree索引"><a href="#B-Tree索引" class="headerlink" title="B+Tree索引"></a>B+Tree索引</h1><p>MySQL中InnoDB与MyISAM采用的索引</p>
<p><img src="https://ws3.sinaimg.cn/large/005BYqpggy1g3o5omzqquj30ic09u0te.jpg" alt="B+Tree"></p>
<ul>
<li>InnoDB<ul>
<li>B+Tree采用树形链表结构建立数据目录</li>
<li>B+Tree索引是一种聚集索引</li>
<li>索引底层节点之间持有一个单项链表，更适合范围查找</li>
<li>在其他字段上建立的索引会主动关联主键索引，然后根据主键去寻找数据</li>
</ul>
</li>
<li>MyISAM<ul>
<li>B+Tree在MyISAM中是一种非聚集索引</li>
</ul>
</li>
</ul>
<p>其他：B-Tree同样是一棵树，但在底层节点之间没有联系，不适合范围查询</p>
<p><img src="https://ws3.sinaimg.cn/large/005BYqpggy1g3o5nwdaakj30fr09daai.jpg" alt="B-Tree"></p>
<h2 id="解释计划"><a href="#解释计划" class="headerlink" title="解释计划"></a>解释计划</h2><p>使用explain+SQL语句，便可查看语句的执行情况，根据解释计划可对该SQL进行针对性的优化</p>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><ul>
<li>精确匹配与范围匹配都可以使用索引</li>
<li>模糊匹配（like）时前缀查询可以使用索引，效率与前缀筛选粒度有关</li>
<li>模糊匹配（like）时后缀查询不会使用索引，进行全表扫描</li>
<li>复合索引<ul>
<li>复合索引需要讲选择性高的索引放到左侧</li>
<li>在使用复合索引的时候一定要包含左侧列，单使用右侧列不会使用索引</li>
</ul>
</li>
<li>&lt;&gt; 与 not in 不会使用索引<ul>
<li>对数字可使用大于或者小于的场景进行优化</li>
</ul>
</li>
<li>查询范围太大也不会用索引</li>
</ul>
<h1 id="Hash索引"><a href="#Hash索引" class="headerlink" title="Hash索引"></a>Hash索引</h1><ul>
<li>基于哈希表实现</li>
<li>只有使用精准匹配所有列的时候才有效</li>
<li>为每一条数据创建哈希值，基于哈希值进行匹配查询</li>
<li>当前MySQL只有memory引擎才支持显式hash索引<ul>
<li>Memory支持在创建表时对列创建hash所以你能</li>
</ul>
</li>
</ul>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ul>
<li>Hash索引只包含哈希值和行指针</li>
<li>只支持精准匹配，不支持范围查询、模糊查询及排序</li>
<li>Hash取值非常快，但索引选择性很低时不建议使用</li>
</ul>
<h2 id="InnoDB中的hash索引"><a href="#InnoDB中的hash索引" class="headerlink" title="InnoDB中的hash索引"></a>InnoDB中的hash索引</h2><ul>
<li><p>InnoDB存储引擎只支持显式创建BTree索引</p>
</li>
<li><p>InnoDB精准匹配时会自动生成HashCode，存入缓存</p>
</li>
</ul>
<h1 id="索引的优缺点"><a href="#索引的优缺点" class="headerlink" title="索引的优缺点"></a>索引的优缺点</h1><ul>
<li>优点<ul>
<li>大幅提高了数据的检索效率</li>
<li>BTree等聚集索引将随机IO整理成顺序IO，提高范围查询效率</li>
</ul>
</li>
<li>缺点<ul>
<li>降低了写入数据的效率</li>
<li>太多的索引增加了查询优化器的选择时间</li>
<li>不合理的使用索引，会大幅占用磁盘空间</li>
</ul>
</li>
</ul>
<h1 id="索引的优化"><a href="#索引的优化" class="headerlink" title="索引的优化"></a>索引的优化</h1><p>不会使用索引的情况</p>
<ul>
<li>索引选择性太差</li>
<li>&lt;&gt;或not in或is not null</li>
<li>where子句跳过复合索引左侧索引列，直接使用右侧索引列</li>
<li>对索引列进行计算或函数处理（Oracle支持函数索引）的情况</li>
</ul>
<p>对索引的分析</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	object_type,		#对象类型</span><br><span class="line">	object_schema,		#所属数据库</span><br><span class="line">	object_name,		#对象名称</span><br><span class="line">	index_name,			#索引名</span><br><span class="line">	count_read,			#索引在计算过程中读取行数</span><br><span class="line">	count_fetch,		#索引查询结果行数</span><br><span class="line">	count_insert,		#通过索引进行新增操作的行数</span><br><span class="line">	count_update,		#通过索引进行新增更新的行数</span><br><span class="line">	count_delete 		#通过索引进行新增删除的行数</span><br><span class="line">FROM</span><br><span class="line">	performance_schema.table_io_waits_summary_by_index_usage </span><br><span class="line">ORDER BY</span><br><span class="line">	sum_timer_wait DESC;</span><br></pre></td></tr></table></figure>

<p>最后五列代表使用次数，当上线一段时间后，可用该语句进行分析，大部分使用次数都是0的索引可以删除。</p>
<h1 id="使用索引优化排序"><a href="#使用索引优化排序" class="headerlink" title="使用索引优化排序"></a>使用索引优化排序</h1><p>当order by字段与索引字段顺序、排序方向相同时，才可使用索引优化排序速度</p>
<ul>
<li>当单字段使用索引时，升降序不会影响速度</li>
<li>当使用多列索引时，必须是升序，且顺序不允许打乱</li>
</ul>
<h1 id="减少表与索引碎片"><a href="#减少表与索引碎片" class="headerlink" title="减少表与索引碎片"></a>减少表与索引碎片</h1><ul>
<li>analyze table 表名<ul>
<li>对索引的统计信息进行重新计算</li>
</ul>
</li>
<li>optimize table 表名<ul>
<li>对表数据进行优化、重新组织</li>
</ul>
</li>
</ul>
<h1 id="嵌套循环关联（Nested-Loop-Join）"><a href="#嵌套循环关联（Nested-Loop-Join）" class="headerlink" title="嵌套循环关联（Nested Loop Join）"></a>嵌套循环关联（Nested Loop Join）</h1><p>MySQL中的执行流程</p>
<ul>
<li>选择驱动表（MySQL执行）<ul>
<li>对SQL语句进行解释计划分析时，第一行出现的表就是驱动表</li>
</ul>
</li>
<li>对驱动表进行检索</li>
<li>根据驱动表结果循环对关联表进行检索</li>
<li>输出结果</li>
</ul>
<p>对关联查询的优化</p>
<ul>
<li>判断驱动表，对驱动表加索引</li>
<li>对关联表外键添加索引</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-05-29</span><i class="fa fa-tag"></i><a class="tag" href="/tags/数据库/" title="数据库">数据库 </a><a class="tag" href="/tags/MySQL/" title="MySQL">MySQL </a><a class="tag" href="/tags/索引/" title="索引">索引 </a><span class="leancloud_visitors"></span></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/06/09/%E6%95%B0%E6%8D%AE%E5%BA%93-MySQL-%E5%B7%A5%E5%85%B7/" title="MySQL调优-工具">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/05/26/%E6%95%B0%E6%8D%AE%E5%BA%93-MySQL-%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/" title="MySQL调优-存储引擎">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/baidu-tongji.js"></script></body></html>