<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="lu"><title>MySQL调优-参数配置 · 这里是lu</title><meta name="description" content="设置参数的方法以下方法优先级递减，第一种关闭当前session后失效，第二种当前服务进程关闭后失效

set [session] 参数名 = 参数值; #设置当前会话（连接）参数
set global 参数名 = 参数值; #设置全局参数，部分设置需要新建会话才生效
设置应用配置文件
Windows"><meta name="keywords" content="lu的博客"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">这里是lu</a></h3><div class="description"><p>心之所愿，无事不成。<br> Nothing is impossible to a willing heart.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/EverySeptember"><i class="fa fa-github"></i></a></li></ul><div class="footer"><div class="p"> <span>©  </span><i class="fa fa-star"></i><span> lu</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>MySQL调优-参数配置</a></h3></div><div class="post-content"><h1 id="设置参数的方法"><a href="#设置参数的方法" class="headerlink" title="设置参数的方法"></a>设置参数的方法</h1><p>以下方法优先级递减，第一种关闭当前session后失效，第二种当前服务进程关闭后失效</p>
<ul>
<li>set [session] 参数名 = 参数值; #设置当前会话（连接）参数</li>
<li>set global 参数名 = 参数值; #设置全局参数，部分设置需要新建会话才生效</li>
<li>设置应用<a target="_blank" rel="noopener" href="https://blog.51cto.com/moerjinrong/2092791">配置文件</a><ul>
<li>Windows下将配置文件my.ini存放到应用程序根目录</li>
<li>Linux保存到/etc/my.cnf文件</li>
</ul>
</li>
</ul>
<h1 id="常用参数"><a href="#常用参数" class="headerlink" title="常用参数"></a>常用参数</h1><h2 id="connection连接参数"><a href="#connection连接参数" class="headerlink" title="connection连接参数"></a>connection连接参数</h2><ul>
<li><p>max_connections，最大连接数，<code>show VARIABLES like &#39;max_connections&#39;;</code></p>
<p>max_connections 代表数据库同时允许的最大允许连接数</p>
<p>连接有两种常见状态:sleep / query </p>
<p>sleep 代表连接处于闲置状态</p>
<p>query 代表连接正处于处理任务的状态</p>
<p>sleep + query 连接的总量不能超过max_connections的设置值</p>
<p>否则会出现经典错误:”ERROR 1040：Too many connetcions”</p>
</li>
<li><p>Thread%，查看连接状态，<code>show status like &#39;Threads%&#39;;</code></p>
<p>Threads_connected 代表当前已经有多少连接(Sleep+Query)</p>
<p>Threads_created 代表历史总共创建过多少个数据库连接 </p>
<p>Threads_running 代表有几个连接正处于”工作”状态，也是目前的并发数</p>
<p>Threads_cached 共缓存过多少连接.如果我们在MySQL服务器配置文件中设置了thread_cache_size，当客户端断开之后，服务器处理此客户的线程将会缓存起来以响应下一个客户而不是销毁(前提是缓存数未达上限)。</p>
<p>例：<code>set global thread_cache_size=80;</code>（缓存80个数据库缓存连接）</p>
<p>查询MySQL历史运行过程中最大连接数的数量及时点，可根据该值去估算更改缓存大小</p>
<p><code>show status like &#39;Max_used_connections%&#39;;</code></p>
</li>
<li><p>back_log，设置保存多少数据库请求到堆栈（缓冲区）中，<code>show VARIABLES LIKE &#39;back_log&#39;</code></p>
<p>如果MySql的连接数达到max_connections时，新来的请求将会被存在堆栈中，以等待某一连接释放资源，该堆栈的数量即back_log，如果等待连接的数量超过back_log，将不被授予连接资源。将会报：<br>unauthenticated user | xxx.xxx.xxx.xxx | NULL | Connect | NULL | login | NULL 的待连接进程时</p>
</li>
<li><p>wait_timeout和interactive_timeout，这两个参数都是至超过一段时间后，数据库连接自动关闭(默认28800秒，即8小时)</p>
<p>interactive_timeout针对交互式连接，wait_timeout针对非交互式连接。</p>
<p>说得直白一点，通过mysql客户端连接数据库是交互式连接，通过jdbc连接数据库是非交互式连接。</p>
<p>查看当前数据库连接详细状况：<code>show processlist;</code></p>
</li>
</ul>
<h2 id="查询缓存（QC）参数"><a href="#查询缓存（QC）参数" class="headerlink" title="查询缓存（QC）参数"></a>查询缓存（QC）参数</h2><p>将结果放入到内存缓存区，之后使用相同（需完全相同，包括字符和大小写）的select语句，将直接从缓存区读取</p>
<p>使用<code>show status like &#39;Qcache%&#39;;</code>查看当前缓存使用情况</p>
<ul>
<li><p>Qcache_free_memory:Query Cache 中目前剩余的内存大小。通过这个参数我们可以较为准确的观察当前系统中的Query Cache内存大小是否足够，是需要增多还是过多了。</p>
</li>
<li><p>Qcache_lowmen_prunes：多少条Query因为内存不足而被清除出Query Cache，通过Qcache_lowmem_prunes和Qcache_free_memory 相互结合，能够更清楚的了解到我们系统中Query Cache的内存大小是否真的足够，是否非常频繁的出现因为内存不足而有Query被换出。这个数字最好是长时间来看，如果这个数字在不断增长，就表示可能碎片化非常严重，或者内存很少。</p>
</li>
<li><p>Qcache_total_blocks：当前Query Cache中block的数量</p>
</li>
<li><p>Qcache_free_blocks：缓存中相邻内存块的个数。如果该值显示过大，则说明Query Cache中的内存碎片较多了。</p>
<p>查询缓存碎片率：Qcache_free_block/Qcache_total_block*100%。如果查询缓存碎片率超过20%，可以用flush query cache整理缓存碎片。Block默认是 4KB ，设置值大对大数据查询有好处，但是如果你查询的都是小数据查询，就容易造成内存碎片和浪费。</p>
</li>
<li><p>Qcache_hits：表示有多少次命中缓存。我们主要可以通过该值来验证我们的查询能缓存的效果。数字越大缓存效果越理想。</p>
</li>
</ul>
<ul>
<li>Qcache_inserts：表示多少次未命中而插入，意思是新来的SQL请求在缓存中未找到，不得不执行查询处理，执行查询处理后把结果insert带查询缓存中。这样的情况次数越多，表示查询缓存 应用到的比较少，效果也就不理想。</li>
</ul>
<ul>
<li>Qcache_queries_in_cache:当前缓存中缓存的查询数量。 </li>
</ul>
<ul>
<li>Qcache_not_cached 未进入查询缓存的select个数</li>
</ul>
<p>缓存参数设置</p>
<ul>
<li><p>query_cache_size，缓存大小。QC存储的单位最小是1024byte，所以如果你设定的一个不是1024的倍数的值。这个值会被四舍五入到最接近当前值的等于1024的倍数的值</p>
</li>
<li><p>query_cache_limit，超出此大小的查询将不被缓存</p>
</li>
<li><p>query_cache_type：缓存类型，决定缓存什么样子的查询，注意这个值不能随便设置必须设置为数字，<strong>5.7中默认禁用QC，无法使用set命令设置，需要在my.ini中进行开启，</strong>，可选值以及说明如下：</p>
<ul>
<li> 0：OFF 相当于禁用了</li>
<li>1：ON 将缓存所有结果，除非你的select语句使用了SQL_NO_CACHE禁用了查询缓存</li>
<li>2：DENAND  则只缓存select语句中通过SQL_CACHE指定需要缓存的查询。</li>
</ul>
</li>
<li><p>query_cache_min_res_unit：缓存块的最小大小，query_cache_min_res_unit的配置是一柄双刃剑，默认是 4KB ，设置值大对大数据查询有好处，但是如果你查询的都是小数据查询，就容易造成内存碎片和浪费。</p>
<p>每个查询占用缓存的平均值=（query_cache_size - Qcache_free_memory）/ Qcache_queries_in_cache</p>
<p>查询缓存利用率：（query_cache_size - Qcache_free_memory) / query_cache_size * 100%，查询缓存利用率在25%以下的话说明query_cache_size 设置过大，可以适当减小：查询缓存利用率在80%以上而且Qcache_lowmem_prunes &gt; 50的话说明query_cache_size可能有点小，要不就是碎片太多</p>
<p>查询缓存命中率：Qcache_hits/(Qcache_hits+Qcache_inserts)*100%</p>
</li>
<li><p>sort_buffer_size，排序缓冲区</p>
<p>每个需要排序的线程分配该大小的一个缓冲区。增加这值加速ORDER BY 或 GROUP BY操作 sort_buffer_size是一个connection级的参数，在每个 connection（session）第一次需要使用这个buffer的时候，一次性分配设置的内存。sort_buffer_size并不是越大越好，由于是connection级的参数，过大的设置+高并发可能会耗尽系统的内存资源。例如：500个连接将会消耗500*sort_buffer_size(2M)=1G</p>
</li>
</ul>
<h2 id="InooDB参数设置"><a href="#InooDB参数设置" class="headerlink" title="InooDB参数设置"></a>InooDB参数设置</h2><ul>
<li><p>innodb_buffer_pool_size，缓存池大小设置</p>
<p>该值设置可参考以下三个参数</p>
<ul>
<li><p>Innodb已使用的缓存”页Page”数量</p>
<p>show global status like ‘Innodb_buffer_pool_pages_data’;</p>
</li>
<li><p>Innodb全部缓存页数量</p>
<p>show global status like ‘Innodb_buffer_pool_pages_total’;</p>
</li>
<li><p>Innodb每页的长度</p>
<p>show global status like ‘Innodb_page_size’;</p>
</li>
</ul>
<p>使用这三个参数计算页面使用率：</p>
<p>result = Innodb_buffer_pool_pages_data / Innodb_buffer_pool_pages_total * 100%；</p>
<p>val &gt; 95% 则考虑增大 innodb_buffer_pool_size， 建议使用物理内存的75%<br>val &lt; 95% 则考虑减小 innodb_buffer_pool_size， 建议设置为：Innodb_buffer_pool_pages_data * Innodb_page_size * 1.05 / (1024<em>1024</em>1024)</p>
</li>
<li><p>innodb_flush_log_at_trx_commit，在事务控制中，存在”事务区”来保证事务完整性，在事务提交以后，这些事务区的数据会写入到硬盘上，同时事务操作日志（log）也需要向硬盘中写入。这个参数就是用来控制何时写日志数据的，可以设置以下三个值</p>
<ul>
<li>0：log buffer将每秒一次地写入log file中，并且log file的flush(刷到磁盘)操作同时进行。该模式下在事务提交的时候，不会主动触发写入磁盘的操作。</li>
<li>1：每次事务提交时MySQL都会把log buffer的数据写入log file，并且flush（刷到磁盘）中去，该模式为系统默认。</li>
<li>2：每次事务提交时MySQL都会把log buffer的数据写入log file，但是flush（刷到磁盘）操作并不会同时进行。该模式下，MySQL会每秒执行一次 flush（刷到磁盘）操作。</li>
</ul>
<p>优劣性比较</p>
<ul>
<li>当设置为0，该模式速度最快，但不太安全，mysqld进程的崩溃会导致上一秒钟所有事务数据的丢失。</li>
<li>当设置为1，该模式是最安全的，但也是最慢的一种方式。在mysqld 服务崩溃或者服务器主机crash的情况下，binary log 只有可能丢失最多一个语句或者一个事务。。</li>
<li>当设置为2，该模式速度较快，也比0安全，只有在操作系统崩溃或者系统断电的情况下，上一秒钟所有事务数据才可能丢失。</li>
<li>实际测试发现，该值对插入数据的速度影响非常大，设置为2时插入10000条记录只需要两秒，设置为0时只需要一秒，设置为1时，则需要229秒。因此，MySQL手册也建议尽量将插入操作合并成一个事务，这样可以大幅度提高速度。</li>
</ul>
</li>
<li><p>innodb_doublewrite，双写操作，同一份数据写入两次，保证数据存在一个副本，预防数据因为介质问题产生丢失，默认开启</p>
</li>
<li><p>innodb_file_per_table，表空间存储模式</p>
<ul>
<li>0，使用统一的系统表空间</li>
<li>1，使用独立的表空间</li>
</ul>
</li>
<li><p>innodb_thread_concurrency，设置innodb线程的并发数，默认值为0表示不被限制，若要设置则与服务器的CPU核心数相同或是CPU的核心数的2倍。</p>
</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-07-24</span><i class="fa fa-tag"></i><a class="tag" href="/tags/数据库/" title="数据库">数据库 </a><a class="tag" href="/tags/MySQL/" title="MySQL">MySQL </a><a class="tag" href="/tags/参数配置/" title="参数配置">参数配置 </a><span class="leancloud_visitors"></span></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/07/28/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="设计模式">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/07/23/%E6%95%B0%E6%8D%AE%E5%BA%93-MySQL-%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/" title="MySQL调优-分库分表">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/baidu-tongji.js"></script></body></html>