<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="lu"><title>MySQL调优-分库分表 · 这里是lu</title><meta name="description" content="分区表分区表就是把大表按条件单独存储到不同的物理小表中，在构建出的完整逻辑表
优点
更少的数据检索范围
拆分超级大的表，将部分数据加载至内存
分区表的数据更容易维护
分区表数据文件可以分布在不同的硬盘上，并发IO
减少锁的范围，避免大表锁表
可独立备份、恢复分区数据

使用方法create tabl"><meta name="keywords" content="lu的博客"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">这里是lu</a></h3><div class="description"><p>心之所愿，无事不成。<br> Nothing is impossible to a willing heart.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/EverySeptember"><i class="fa fa-github"></i></a></li></ul><div class="footer"><div class="p"> <span>©  </span><i class="fa fa-star"></i><span> lu</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>MySQL调优-分库分表</a></h3></div><div class="post-content"><h1 id="分区表"><a href="#分区表" class="headerlink" title="分区表"></a>分区表</h1><p>分区表就是把大表按条件单独存储到不同的<code>物理小表</code>中，在构建出的完整<code>逻辑表</code></p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><ul>
<li>更少的数据检索范围</li>
<li>拆分超级大的表，将部分数据加载至内存</li>
<li>分区表的数据更容易维护</li>
<li>分区表数据文件可以分布在不同的硬盘上，并发IO</li>
<li>减少锁的范围，避免大表锁表</li>
<li>可独立备份、恢复分区数据</li>
</ul>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><p><code>create table () partition by func(字段) (partition 分区名 values 分区条件...)</code> </p>
<h2 id="限制"><a href="#限制" class="headerlink" title="限制"></a>限制</h2><ul>
<li>查询必须包含分区列，不允许对分区列进行计算</li>
</ul>
<ol start="2">
<li>分区列必须是数字类型</li>
<li>分区表不支持建立外键索引</li>
<li>建表时主键必须包含所有的列（影响主键索引性能）</li>
<li>最多1024个分区</li>
</ol>
<h1 id="分库分表"><a href="#分库分表" class="headerlink" title="分库分表"></a>分库分表</h1><h2 id="数据分库"><a href="#数据分库" class="headerlink" title="数据分库"></a>数据分库</h2><p>将数据存放在多条MySQL服务器上</p>
<p>缺点：数据分布不均匀，未能根本解决海量数据存储问题</p>
<h2 id="数据分表"><a href="#数据分表" class="headerlink" title="数据分表"></a>数据分表</h2><p>将大表按照一定规则拆分成多个表，操作时对多表分别操作并进行合并</p>
<h2 id="分库分表中间件（Sharding-Sphere）"><a href="#分库分表中间件（Sharding-Sphere）" class="headerlink" title="分库分表中间件（Sharding Sphere）"></a>分库分表中间件（Sharding Sphere）</h2><p>结构</p>
<p><img src="https://s2.ax1x.com/2019/07/24/eESkB6.png" alt="Sharding Sphere结构"></p>
<h3 id="Sharding-JDBC"><a href="#Sharding-JDBC" class="headerlink" title="Sharding JDBC"></a>Sharding JDBC</h3><ul>
<li>定位为轻量级Java框架，在Java的JDBC层提供的额外服务</li>
<li>它使用客户端直接连接数据库，以jar包形式提供服务</li>
<li>可理解为增强版的JDBC驱动，完全兼容JDBC和各种ORM框架（mybatis、hibernate等）</li>
</ul>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>applicationContext.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">sharding:data-source</span> <span class="attr">id</span>=<span class="string">&quot;shardingDataSource&quot;</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">            sharding:sharding-rule定义分表规则:</span></span><br><span class="line"><span class="comment">            data-source-names=&quot;ds0,ds1&quot; 说明有几个数据源</span></span><br><span class="line"><span class="comment">            sharding:table-rule 节点定义数据存储规则</span></span><br><span class="line"><span class="comment">            logic-table=&quot;t_order&quot; 代表逻辑表名</span></span><br><span class="line"><span class="comment">            actual-data-nodes=&quot;ds$-&gt;&#123;0..1&#125;.t_order_$-&gt;&#123;0..1&#125;&quot;</span></span><br><span class="line"><span class="comment">            说明数据分布在ds0与ds1两个数据源,物理表存在t_order_0与t_order_1</span></span><br><span class="line"><span class="comment">            database-strategy-ref=&quot;databaseStrategy&quot; 说明order表分库策略</span></span><br><span class="line"><span class="comment">            基于order.user_id值对2取余保存到ds0或ds1的数据库中</span></span><br><span class="line"><span class="comment">            table-strategy-ref=&quot;orderTableStrategy&quot;</span></span><br><span class="line"><span class="comment">            基于order.order_id对2取余决定存储在对应数据库的 t_order_0或者t_order_1表中</span></span><br><span class="line"><span class="comment">            实例:</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">            insert into t_order(order_id , user_id,status) values( ? , ? , &#x27;N&#x27;)</span></span><br><span class="line"><span class="comment">            order_id  user_id</span></span><br><span class="line"><span class="comment">            1         2           -&gt; ds0.order_1</span></span><br><span class="line"><span class="comment">            2         2           -&gt; ds0.order_0</span></span><br><span class="line"><span class="comment">            3         1           -&gt; ds1.order_1</span></span><br><span class="line"><span class="comment">            4         1           -&gt; ds1.order_0</span></span><br><span class="line"><span class="comment">        --&gt;</span></span><br><span class="line">	...        </span><br><span class="line"><span class="tag">&lt;/<span class="name">sharding:data-source</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="分布式主键"><a href="#分布式主键" class="headerlink" title="分布式主键"></a>分布式主键</h3><p>在分库分表后，不要使用数据库自动生成主键，需采用<a target="_blank" rel="noopener" href="https://shardingsphere.apache.org/document/current/cn/features/sharding/other-features/key-generator/">分布式主键</a>生成策略</p>
<h2 id="读写分离"><a href="#读写分离" class="headerlink" title="读写分离"></a>读写分离</h2><ol>
<li><p>配置主从数据库</p>
</li>
<li><p>配置applicationContext.xml中Sharding Sphere的读写分离</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">    定义ShardingJDBC主从分离(读写)数据源</span></span><br><span class="line"><span class="comment">    ds0是主服务器,用于写入操作</span></span><br><span class="line"><span class="comment">    ds1是从属服务器,用于读取操作</span></span><br><span class="line"><span class="comment">    其中,ds0也承担一部分查询职责.(生产环境不建议这样做)</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">master-slave:data-source</span> <span class="attr">id</span>=<span class="string">&quot;msDataSouce&quot;</span></span></span><br><span class="line"><span class="tag">                          <span class="attr">master-data-source-name</span>=<span class="string">&quot;ds0&quot;</span></span></span><br><span class="line"><span class="tag">                          <span class="attr">slave-data-source-names</span>=<span class="string">&quot;ds0,ds1&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">master-slave:props</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">&quot;sql.show&quot;</span>&gt;</span>true<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">master-slave:props</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">master-slave:data-source</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="一主多从数据同步"><a href="#一主多从数据同步" class="headerlink" title="一主多从数据同步"></a>一主多从数据同步</h1><p>不同服务器上数据的完全同步</p>
<p>原理：从服务器从主服务器上读取操作日志，并执行其中的SQL语句</p>
<ol>
<li><p>修改主从服务器的my.ini文件</p>
<ul>
<li>server-id不能相同</li>
</ul>
</li>
<li><p>在主服务器上为从属服务器创建用户，并赋予其权限</p>
</li>
<li><p>查询主服务器日志状态</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> master status</span><br></pre></td></tr></table></figure></li>
<li><p>在从属服务器上执行</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CHANGE MASTER <span class="keyword">TO</span> </span><br><span class="line">MASTER_HOST<span class="operator">=</span><span class="string">&#x27;主服务器IP&#x27;</span>,</span><br><span class="line">MASTER_PORT<span class="operator">=</span>主服务器端口,</span><br><span class="line">MASTER_USER<span class="operator">=</span><span class="string">&#x27;主服务器开放用户&#x27;</span>,</span><br><span class="line">MASTER_PASSWORD<span class="operator">=</span><span class="string">&#x27;主服务器开放用户密码&#x27;</span>,</span><br><span class="line">MASTER_LOG_FILE<span class="operator">=</span><span class="string">&#x27;主服务器日志文件&#x27;</span>,</span><br><span class="line">MASTER_LOG_POS<span class="operator">=</span>主服务器查询到的最后位置;</span><br></pre></td></tr></table></figure></li>
<li><p>从属服务器开始执行主从复制</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">start</span> slave</span><br></pre></td></tr></table></figure></li>
</ol>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-07-23</span><i class="fa fa-tag"></i><a class="tag" href="/tags/数据库/" title="数据库">数据库 </a><a class="tag" href="/tags/MySQL/" title="MySQL">MySQL </a><span class="leancloud_visitors"></span></div></div></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/07/24/%E6%95%B0%E6%8D%AE%E5%BA%93-MySQL-%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE/" title="MySQL调优-参数配置">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/06/09/%E6%95%B0%E6%8D%AE%E5%BA%93-MySQL-%E5%B7%A5%E5%85%B7/" title="MySQL调优-工具">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/baidu-tongji.js"></script></body></html>